def mainClass = 'mimis.Main'

dependencies {
	compile project(':itunescontroller')
	compile project(':wiiusej')
	compile project(':wiigee')

	//compile files('lib/jxinput.jar')
	compile fileTree(dir: 'libs', include: '*.jar')

	compile 'commons-collections:commons-collections:3.+'
	compile 'org.slf4j:slf4j-api:1.+'
	compile 'org.slf4j:slf4j-log4j12:1.7.5'
	compile 'com.melloware:jintellitype:1.+'
}

jar {
	manifest {
		attributes 'Main-Class': mainClass
	}
	dependsOn configurations.runtime
	from {
		configurations.runtime.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}