import java.util.jar.JarEntry;

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'cpp-lib'

version = '0.1'

sourceCompatibility = 1.6
targetCompatibility = 1.6

def mainClass = 'mimis.Main'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':itunescontroller')
	compile project(':wiiusej')
	compile project(':wiigee')

	compile 'commons-collections:commons-collections:3.+'
	compile 'commons-logging:commons-logging:1.+'
	compile 'log4j:log4j:1.2.17'
	compile 'com.melloware:jintellitype:1.3.7'
	
	compile fileTree(dir: 'lib', include: '*.jar')
}

jar {
	manifest {
		attributes 'Main-Class': mainClass
	}
}