def mainClass = 'mimis.Main'

dependencies {
	compile project(':base')
	compile project(':itunescontroller')
	compile project(':wiiusej')
	compile project(':wiigee')

	//compile files('lib/jxinput.jar')
	compile fileTree(dir: 'libs', include: '*.jar')

	compile 'commons-collections:commons-collections:3.+'
	compile 'org.slf4j:slf4j-api:1.+'
	compile 'org.slf4j:slf4j-log4j12:1.+'
	compile 'com.melloware:jintellitype:1.+'
}

jar {
	manifest {
		attributes 'Main-Class': mainClass
	}
	dependsOn configurations.runtime
	from {
		configurations.runtime.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "http://server:8081/artifactory/test-local") {
				authentication(userName: System.getenv("UPLOAD_USERNAME"), password: System.getenv("UPLOAD_PASSWORD"))
			}
			pom.groupId = 'testgroup'
			pom.artifactId = 'bla'			
			pom.version = '5.6'
		}
	}
}