# Project: wpcom
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = WinampController.o $(RES)
LINKOBJ  = WinampController.o $(RES)
LIBS =  -L"E:/java/Dev-Cpp/lib" --no-export-all-symbols --add-stdcall-alias  
INCS =  -I"E:/java/Dev-Cpp/include"  -I"E:/Program Files/Java/jdk1.6.0_11/include"  -I"E:/Program Files/Java/jdk1.6.0_11/include/win32" 
CXXINCS =  -I"E:/java/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"E:/java/Dev-Cpp/include/c++/3.4.2/backward"  -I"E:/java/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"E:/java/Dev-Cpp/include/c++/3.4.2"  -I"E:/java/Dev-Cpp/include"  -I"E:/Program Files/Java/jdk1.6.0_11/include"  -I"E:/Program Files/Java/jdk1.6.0_11/include/win32" 
BIN  = ../../wpcom.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1  
CFLAGS = $(INCS) -DBUILDING_DLL=1  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../wpcom.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=../../libwpcom.def
STATICLIB=../../libwpcom.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

WinampController.o: WinampController.c
	$(CC) -c WinampController.c -o WinampController.o $(CFLAGS)
